<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CeHatDBModelStoreContainer" CdmEntityContainer="CeHatDBDiagram">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="CeHatDBModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblDetails">
      <EntityTypeMapping TypeName="CeHatDBModel.TblDetail">
        <MappingFragment StoreEntitySet="TblDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdPenyakit" ColumnName="IdPenyakit" />
          <ScalarProperty Name="IdGejala" ColumnName="IdGejala" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblGejalas">
      <EntityTypeMapping TypeName="CeHatDBModel.TblGejala">
        <MappingFragment StoreEntitySet="TblGejala">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Gejala" ColumnName="Gejala" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblObats">
      <EntityTypeMapping TypeName="CeHatDBModel.TblObat">
        <MappingFragment StoreEntitySet="TblObat">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nama" ColumnName="Nama" />
          <ScalarProperty Name="Dosis" ColumnName="Dosis" />
          <ScalarProperty Name="EfekSamping" ColumnName="EfekSamping" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblPenyakits">
      <EntityTypeMapping TypeName="CeHatDBModel.TblPenyakit">
        <MappingFragment StoreEntitySet="TblPenyakit">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nama" ColumnName="Nama" />
          <ScalarProperty Name="IdObat" ColumnName="IdObat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>