<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CeHatDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TblDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdPenyakit" Type="Int32" Nullable="false" />
    <Property Name="IdGejala" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TblGejala" Relationship="Self.FK_TblDetail_Gejala" FromRole="TblDetail" ToRole="TblGejala" />
    <NavigationProperty Name="TblPenyakit" Relationship="Self.FK_TblDetail_Penyakit" FromRole="TblDetail" ToRole="TblPenyakit" />
  </EntityType>
  <EntityType Name="TblGejala">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gejala" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TblDetails" Relationship="Self.FK_TblDetail_Gejala" FromRole="TblGejala" ToRole="TblDetail" />
  </EntityType>
  <EntityType Name="TblObat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nama" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dosis" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EfekSamping" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblPenyakits" Relationship="Self.FK_TblPenyakit_TblObat" FromRole="TblObat" ToRole="TblPenyakit" />
  </EntityType>
  <EntityType Name="TblPenyakit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nama" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdObat" Type="Int32" />
    <NavigationProperty Name="TblDetails" Relationship="Self.FK_TblDetail_Penyakit" FromRole="TblPenyakit" ToRole="TblDetail" />
    <NavigationProperty Name="TblObat" Relationship="Self.FK_TblPenyakit_TblObat" FromRole="TblPenyakit" ToRole="TblObat" />
  </EntityType>
  <Association Name="FK_TblDetail_Gejala">
    <End Role="TblGejala" Type="Self.TblGejala" Multiplicity="1" />
    <End Role="TblDetail" Type="Self.TblDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblGejala">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblDetail">
        <PropertyRef Name="IdGejala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblDetail_Penyakit">
    <End Role="TblPenyakit" Type="Self.TblPenyakit" Multiplicity="1" />
    <End Role="TblDetail" Type="Self.TblDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblPenyakit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblDetail">
        <PropertyRef Name="IdPenyakit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblPenyakit_TblObat">
    <End Role="TblObat" Type="Self.TblObat" Multiplicity="0..1" />
    <End Role="TblPenyakit" Type="Self.TblPenyakit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblObat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TblPenyakit">
        <PropertyRef Name="IdObat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CeHatDBDiagram" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="TblDetails" EntityType="Self.TblDetail" />
    <EntitySet Name="TblGejalas" EntityType="Self.TblGejala" />
    <EntitySet Name="TblObats" EntityType="Self.TblObat" />
    <EntitySet Name="TblPenyakits" EntityType="Self.TblPenyakit" />
    <AssociationSet Name="FK_TblDetail_Gejala" Association="Self.FK_TblDetail_Gejala">
      <End Role="TblGejala" EntitySet="TblGejalas" />
      <End Role="TblDetail" EntitySet="TblDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TblDetail_Penyakit" Association="Self.FK_TblDetail_Penyakit">
      <End Role="TblPenyakit" EntitySet="TblPenyakits" />
      <End Role="TblDetail" EntitySet="TblDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TblPenyakit_TblObat" Association="Self.FK_TblPenyakit_TblObat">
      <End Role="TblObat" EntitySet="TblObats" />
      <End Role="TblPenyakit" EntitySet="TblPenyakits" />
    </AssociationSet>
  </EntityContainer>
</Schema>